#VRML_SIM R2023b utf8
# license: Copyright Cyberbotics Ltd. Licensed for use only with Webots.
# license url: https://cyberbotics.com/webots_assets_license
# documentation url: https://webots.cloud/run?url=https://github.com/cyberbotics/webots/blob/released/projects/robots/bitcraze/crazyflie/protos/Crazyflie.proto
# keywords: robot/flying
# The "Crazyflie" is a robot developed by "Bitcraze": https://bitcraze.io

PROTO CrazyflieCloud [
  field SFVec3f    translation     0 0 0.015   # Is `Pose.translation`.
  field SFRotation rotation        0 0 1 0     # Is `Pose.rotation`.
  field SFString   name            "Crazyflie" # Is `Solid.name`.
  field SFString   controller      "<generic>" # Is `Robot.controller`.
  field MFString   controllerArgs  []          # Is `Robot.controllerArgs`.
  field SFString   window          "<generic>" # Is `Robot.window`.
  field SFString   customData      ""          # Is `Robot.customData`.
  field SFBool     supervisor      FALSE       # Is `Robot.supervisor`.
  field SFBool     synchronization TRUE        # Is `Robot.synchronization`.
  field MFNode     extensionSlot   []          # Extends the robot with new nodes in the extension slot.
]
{
  Robot {
    translation IS translation
    rotation IS rotation
    controller IS controller
    controllerArgs IS controllerArgs
    window IS window
    customData IS customData
    supervisor IS supervisor
    synchronization IS synchronization
    name IS name
    model "Bitcraze's Crazyflie"
    translation 0 0 0.015
    children [
      DEF BODY Pose {
        translation 0 0 -0.015
        children [
          Group {
            children IS extensionSlot
          }
          CadShape {
            url [
              "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/bitcraze/crazyflie/protos/meshes/cf2_assembly.dae"
            ]
          }
        ]
      }
      DEF MULTIRANGER Pose {
        translation 0 0 0.01
        children [
          DistanceSensor {
            name "range_front"
            type "generic"
            lookupTable[
              0 0.15 0
              0.15 0.15 0
              6.4516 6.4516 0
            ]
            resolution 0.0254
            aperture 0.488692
            numberOfRays 1
          }
        ]
      }
      Camera {
        translation 0.03 0 0.01
        fieldOfView 0.87
        width 160
        height 160
      }
      RangeFinder {
        translation 0.03 0 0.01
        fieldOfView 0.87   
        width 160    
        height 160 
        projection "planar"
        maxRange 6.4516
      }
      GPS {
      }
      Gyro {
      }
      InertialUnit {
        name "inertial_unit"
      }
      DEF M1 Propeller {
        shaftAxis 0 0 1
        centerOfThrust 0.031 -0.031 0.008
        thrustConstants -4e-05 0
        torqueConstants 2.4e-06 0
        fastHelixThreshold 50
        device RotationalMotor {
          name "m1_motor"
          maxVelocity 600
          maxTorque 30
        }
        fastHelix Solid {
          translation 0.031 -0.031 0.008
          children [
            DEF FASTHELIX Shape {
              appearance PBRAppearance {
                baseColor 0.1 0.1 0.1
                baseColorMap ImageTexture {
                  url [
                    "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/default/protos/textures/fast_helix.png"
                  ]
                }
                metalness 0
              }
              geometry Cylinder {
                height 0.001
                radius 0.025
              }
            }
          ]
        }
        slowHelix Solid {
          translation 0.031 -0.031 0.008
          children [
            DEF PROP_SHAPE Shape {
              appearance DEF PLASTIC PBRAppearance {
                baseColor 0 0 0
                metalness 0.3
              }
              geometry Mesh {
                url [
                  "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/bitcraze/crazyflie/protos/meshes/ccw_prop.dae"
                ]
              }
            }
          ]
        }
      }
      DEF M2 Propeller {
        shaftAxis 0 0 1
        centerOfThrust -0.031 -0.031 0.008
        thrustConstants 4e-05 0
        torqueConstants 2.4e-06 0
        fastHelixThreshold 50
        device RotationalMotor {
          name "m2_motor"
          maxVelocity 600
          maxTorque 30
        }
        fastHelix Solid {
          translation -0.031 -0.031 0.008
          children [
            USE FASTHELIX
          ]
        }
        slowHelix Solid {
          translation -0.031 -0.031 0.008
          children [
            USE PROP_SHAPE
          ]
        }
      }
      DEF M3 Propeller {
        shaftAxis 0 0 1
        centerOfThrust -0.031 0.031 0.008
        thrustConstants -4e-05 0
        torqueConstants 2.4e-06 0
        fastHelixThreshold 50
        device RotationalMotor {
          name "m3_motor"
          maxVelocity 600
          maxTorque 30
        }
        fastHelix Solid {
          translation -0.031 0.031 0.008
          children [
            USE FASTHELIX
          ]
        }
        slowHelix Solid {
          translation -0.031 0.031 0.008
          children [
            USE PROP_SHAPE
          ]
        }
      }
      DEF M4 Propeller {
        shaftAxis 0 0 1
        centerOfThrust 0.031 0.031 0.008
        thrustConstants 4e-05 0
        torqueConstants 2.4e-06 0
        fastHelixThreshold 50
        device RotationalMotor {
          name "m4_motor"
          maxVelocity 600
          maxTorque 30
        }
        fastHelix Solid {
          translation 0.031 0.031 0.008
          children [
            USE FASTHELIX
          ]
        }
        slowHelix DEF PROP Solid {
          translation 0.031 0.031 0.007
          children [
            USE PROP_SHAPE
          ]
        }
      }
    ]
    boundingObject Cylinder {
      height 0.03
      radius 0.05
    }

    #physics Physics {
    #  density -1
    #  mass 0.05
    #}
  }
}
