#VRML_SIM R2023b utf8
PROTO ImageSprite [
  field SFVec3f    translation 0 0 0
  field SFRotation rotation    1 0 0 1.5708
] {
    Transform {
        translation IS translation
        rotation IS rotation
        children [
            Shape {
                appearance Appearance {
                    texture ImageTexture {
                        url [
                            "/Users/jurydonofrio/Documents/Webots/Smoke/textures/smoke25.png"
                        ]
                    }
                }
                geometry Box {
                    size 0.8 3 0.0001
                }
            }
        ]
    }
}